<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Bamboo.jpg" />
    <None Remove="Images\Dolphin.jpg" />
    <None Remove="Images\Fish.jpg" />
    <None Remove="Images\giraffe.jpg" />
    <None Remove="Images\Jungle.jpg" />
    <None Remove="Images\Penguins.jpg" />
    <None Remove="Images\Tiger.jpg" />
    <None Remove="Images\WelcomeToTheAMS.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMS.EntityFramework\AMS.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Bamboo.jpg" />
    <Resource Include="Images\Dolphin.jpg" />
    <Resource Include="Images\Fish.jpg" />
    <Resource Include="Images\giraffe.jpg" />
    <Resource Include="Images\Jungle.jpg" />
    <Resource Include="Images\Penguins.jpg" />
    <Resource Include="Images\Tiger.jpg" />
    <Resource Include="Images\WelcomeToTheAMS.jpg" />
  </ItemGroup>

</Project>
