# CS_499_Cap

./: _config.yml  frontpage.css  frontpage.html  index.html  index.md
2. Animal Monitoring System (WPF)/AnimalMonitoringSystem1/AnimalMonitoringSystem1/: AnimalMonitoringSystem1.csproj  App.xaml  App.xaml.cs
2. Animal Monitoring System (WPF)/AnimalMonitoringSystem1/AnimalMonitoringSystem1/Styles/: PageElementStyles.xaml
2. Animal Monitoring System (WPF)/AnimalMonitoringSystem1/AnimalMonitoringSystem1/View/: AddAnimal.xaml  AddAnimal.xaml.cs  AddAnimalInformation.xaml  AddAnimalInformation.xaml.cs  AddHabitat.xaml  AddHabitat.xaml.cs  CreateAnAccount.xaml  CreateAnAccount.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateOrDeleteAnimal.xaml  UpdateOrDeleteAnimal.xaml.cs  UpdateOrDeleteHabitat.xaml  UpdateOrDeleteHabitat.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  ViewAnimals.xaml  ViewAnimals.xaml.cs  ViewAnimalsFromDatabase.xaml  ViewAnimalsFromDatabase.xaml.cs  ViewAnimalsFromTextFile.xaml  ViewAnimalsFromTextFile.xaml.cs  ViewHabitatFromDataBase.xaml  ViewHabitatFromDataBase.xaml.cs  ViewHabitatFromTextFile.xaml  ViewHabitatFromTextFile.xaml.cs  ViewHabitats.xaml  ViewHabitats.xaml.cs
2. Animal Monitoring System (WPF)/AnimalMonitoringSystem1/AnimalMonitoringSystem1/ViewModel/: AddUpdateDeleteAnimalViewModel.cs  AddUpdateDeleteHabitatViewModel.cs  AnimalFromDbViewModel.cs  AnimalFromTextFileViewModel.cs  HabitatFromDbViewModel.cs  HabitatFromTextFileViewModel.cs  UserLoginViewModel.cs
css/: codereview.css  enhancement.css  (+2 more)
(+22 files in other folders)
