
FC:\Users\alewa\source\repos\AnimalMonitoringSystem1\AnimalMonitoringSystem1\App.xaml;;
FC:\Users\alewa\source\repos\AnimalMonitoringSystem1\AnimalMonitoringSystem1\View\AddAnimal.xaml;;
FC:\Users\alewa\source\repos\AnimalMonitoringSystem1\AnimalMonitoringSystem1\View\AddAnimalInformation.xaml;;
FC:\Users\alewa\source\repos\AnimalMonitoringSystem1\AnimalMonitoringSystem1\View\AddHabitat.xaml;;
FC:\Users\alewa\source\repos\AnimalMonitoringSystem1\AnimalMonitoringSystem1\View\CreateAnAccount.xaml;;
FC:\Users\alewa\source\repos\AnimalMonitoringSystem1\AnimalMonitoringSystem1\View\MainMenu.xaml;;
FC:\Users\alewa\source\repos\AnimalMonitoringSystem1\AnimalMonitoringSystem1\View\MainWindow.xaml;;
FC:\Users\alewa\source\repos\AnimalMonitoringSystem1\AnimalMonitoringSystem1\View\UpdateOrDeleteAnimal.xaml;;
FC:\Users\alewa\source\repos\AnimalMonitoringSystem1\AnimalMonitoringSystem1\View\UpdateOrDeleteHabitat.xaml;;
FC:\Users\alewa\source\repos\AnimalMonitoringSystem1\AnimalMonitoringSystem1\View\UserLogin.xaml;;
FC:\Users\alewa\source\repos\AnimalMonitoringSystem1\AnimalMonitoringSystem1\View\ViewAnimals.xaml;;
FC:\Users\alewa\source\repos\AnimalMonitoringSystem1\AnimalMonitoringSystem1\View\ViewAnimalsFromDatabase.xaml;;
FC:\Users\alewa\source\repos\AnimalMonitoringSystem1\AnimalMonitoringSystem1\View\ViewHabitatFromDataBase.xaml;;
FC:\Users\alewa\source\repos\AnimalMonitoringSystem1\AnimalMonitoringSystem1\View\ViewHabitatFromTextFile.xaml;;
FC:\Users\alewa\source\repos\AnimalMonitoringSystem1\AnimalMonitoringSystem1\View\ViewHabitats.xaml;;

